{
    "ConnectionStrings": {
        "GrendelDb": "Server=localhost;Port=5050;Database=grendel;User Id=user;Password=pass;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
